#include "page_table.h"
#include <stdbool.h>
#include <stdio.h>
#include <stdlib.h>

static void shiftLeftFromIndex(PageTable *pageTablePtr, int index) {
	int i;
	for (i = index; i < pageTablePtr->numPages - 1; i++) {
		pageTablePtr->pages[i] = pageTablePtr->pages[i + 1];
	}
}

Process *InitProcessPageTable(int initialSize, int maxCapacity, FILE *traceFile) {
	Process *processPtr = malloc(sizeof(Process));
	if (processPtr == NULL) {
		return NULL;
	}

	processPtr->tracefile = traceFile;
	processPtr->processPageTable = malloc(sizeof(PageTable));
	if (processPtr->processPageTable == NULL) {
		free(processPtr);
		return NULL;
	}

	processPtr->processPageTable->numPages = 0;
	processPtr->processPageTable->maxCapacity = maxCapacity;
	processPtr->processPageTable->capacity = initialSize;
	processPtr->processPageTable->pages =
		 calloc(initialSize, sizeof(PageTableEntry));

	if (processPtr->processPageTable->pages == NULL) {
		free(processPtr->processPageTable);
		free(processPtr);
		return NULL;
	}

	return processPtr;
}

int addPage(int virAddr, int phyAddr, PageTable *pageTablePtr) {
	PageTableEntry *newPages;
	int newCapacity;

	if (pageTablePtr == NULL) {
		return 1;
	}

	if (pageTablePtr->numPages >= pageTablePtr->maxCapacity) {
		return 1;
	}

	if (pageTablePtr->numPages >= pageTablePtr->capacity) {
		newCapacity = pageTablePtr->capacity * 2;
		if (newCapacity > pageTablePtr->maxCapacity) {
			newCapacity = pageTablePtr->maxCapacity;
		}

		newPages = realloc(pageTablePtr->pages,
								 sizeof(PageTableEntry) * newCapacity);
		if (newPages == NULL) {
			return 1;
		}

		pageTablePtr->pages = newPages;
		pageTablePtr->capacity = newCapacity;
	}

	pageTablePtr->pages[pageTablePtr->numPages].phyAddr = phyAddr;
	pageTablePtr->pages[pageTablePtr->numPages].virAddr = virAddr;
	pageTablePtr->pages[pageTablePtr->numPages].validBit = true;
	pageTablePtr->pages[pageTablePtr->numPages].dirtyBit = false;
	pageTablePtr->numPages++;

	return 0;
}

bool removePageByVirAddr(int virAddr, PageTable *pageTablePtr) {
	int ind;

	if (pageTablePtr == NULL) {
		return false;
	}

	ind = searchPageByVir(pageTablePtr, virAddr);
	if (ind < 0) {
		return false;
	}

	shiftLeftFromIndex(pageTablePtr, ind);
	pageTablePtr->numPages--;

	if (pageTablePtr->numPages >= 0) {
		pageTablePtr->pages[pageTablePtr->numPages].virAddr = 0;
		pageTablePtr->pages[pageTablePtr->numPages].phyAddr = 0;
		pageTablePtr->pages[pageTablePtr->numPages].validBit = false;
		pageTablePtr->pages[pageTablePtr->numPages].dirtyBit = false;
	}

	return true;
}

bool removePageByPhyAddr(int phyAddr, PageTable *pageTablePtr) {
	int ind;

	if (pageTablePtr == NULL) {
		return false;
	}

	ind = searchPageByPhy(pageTablePtr, phyAddr);
	if (ind < 0) {
		return false;
	}

	shiftLeftFromIndex(pageTablePtr, ind);
	pageTablePtr->numPages--;

	if (pageTablePtr->numPages >= 0) {
		pageTablePtr->pages[pageTablePtr->numPages].virAddr = 0;
		pageTablePtr->pages[pageTablePtr->numPages].phyAddr = 0;
		pageTablePtr->pages[pageTablePtr->numPages].validBit = false;
		pageTablePtr->pages[pageTablePtr->numPages].dirtyBit = false;
	}

	return true;
}

int freeProcessPageTable(Process *processPtr) {
	if (processPtr == NULL) {
		return 0;
	}

	if (processPtr->processPageTable != NULL) {
		free(processPtr->processPageTable->pages);
		free(processPtr->processPageTable);
	}

	free(processPtr);
	return 0;
}

int searchPageByVir(PageTable *pageTablePtr, int virAddr) {
	int i;

	if (pageTablePtr == NULL) {
		return -1;
	}

	for (i = 0; i < pageTablePtr->numPages; i++) {
		if (pageTablePtr->pages[i].validBit &&
			 pageTablePtr->pages[i].virAddr == virAddr) {
			return i;
		}
	}

	return -1;
}

int searchPageByPhy(PageTable *pageTablePtr, int phyAddr) {
	int i;

	if (pageTablePtr == NULL) {
		return -1;
	}

	for (i = 0; i < pageTablePtr->numPages; i++) {
		if (pageTablePtr->pages[i].validBit &&
			 pageTablePtr->pages[i].phyAddr == phyAddr) {
			return i;
		}
	}

	return -1;
}
